# PreBot

./: MAKING_PLUGIN.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/me/bluetree242/prebot/: LoggerFactory.java  LoggerProvider.java  PreBot.java
api/src/main/java/me/bluetree242/prebot/exceptions/: InvalidPluginException.java  MissingDependenciesException.java
api/src/main/java/me/bluetree242/prebot/plugin/: Plugin.java  PluginDescription.java  PluginDescriptionFile.java  PluginManager.java
core/: build.gradle
core/src/main/java/me/bluetree242/prebot/: PreBot.java
core/src/main/java/me/bluetree242/prebot/api/: LoggerProvider.java  PreBot.java  PreBotVersion.java
core/src/main/java/me/bluetree242/prebot/api/color/: TextColor.java
core/src/main/java/me/bluetree242/prebot/api/commands/console/: ConsoleCommand.java  ConsoleCommandManager.java  ConsoleCommandResponder.java
core/src/main/java/me/bluetree242/prebot/api/commands/discord/: DiscordCommand.java  DiscordCommandManager.java  SlashCommand.java
core/src/main/java/me/bluetree242/prebot/api/commands/discord/context/: ContextCommand.java  MessageContextCommand.java  UserContextCommand.java
core/src/main/java/me/bluetree242/prebot/api/commands/discord/result/: CommandRegistrationResult.java
core/src/main/java/me/bluetree242/prebot/api/commands/discord/slash/: SlashCommand.java
core/src/main/java/me/bluetree242/prebot/api/config/: ConfigManager.java
core/src/main/java/me/bluetree242/prebot/api/events/: DiscordCommandsRegistrationEvent.java  GuildCommandsPreRegistrationEvent.java  ShardManagerPreBuildEvent.java
core/src/main/java/me/bluetree242/prebot/api/exceptions/: InvalidPluginException.java  MissingDependenciesException.java
core/src/main/java/me/bluetree242/prebot/api/exceptions/config/: InvalidSyntaxException.java  InvalidTypeException.java
core/src/main/java/me/bluetree242/prebot/api/exceptions/plugin/: InvalidPluginException.java  MissingDependenciesException.java
core/src/main/java/me/bluetree242/prebot/api/plugin/: Plugin.java  PluginConfig.java  PluginDescription.java  PluginManager.java
core/src/main/java/me/bluetree242/prebot/api/plugin/commands/console/: PluginConsoleCommand.java
core/src/main/java/me/bluetree242/prebot/api/plugin/commands/discord/: PluginDiscordCommand.java  PluginSlashCommand.java
core/src/main/java/me/bluetree242/prebot/api/plugin/commands/discord/context/: PluginMessageContextCommand.java  PluginUserContextCommand.java
core/src/main/java/me/bluetree242/prebot/api/plugin/commands/discord/slash/: PluginSlashCommand.java
core/src/main/java/me/bluetree242/prebot/config/: PreBotConfig.java
core/src/main/java/me/bluetree242/prebot/core/: LoggerFactory.java  PreBotMain.java
core/src/main/java/me/bluetree242/prebot/core/command/console/: MainConsoleCommandManager.java  PreBotConsoleCommand.java
core/src/main/java/me/bluetree242/prebot/core/command/discord/: MainDiscordCommandManager.java
core/src/main/java/me/bluetree242/prebot/core/config/: PreBotConfig.java
core/src/main/java/me/bluetree242/prebot/core/consolecommands/: HelpConsoleCommand.java  PluginsConsoleCommand.java  ReloadConsoleCommand.java  StopConsoleCommand.java  VersionConsoleCommand.java
core/src/main/java/me/bluetree242/prebot/core/discordcommands/: PreBotDiscordCommand.java
core/src/main/java/me/bluetree242/prebot/core/listener/: PreBotListener.java
core/src/main/java/me/bluetree242/prebot/core/plugin/: JarPlugin.java  JarPluginDescriptionFile.java  MainPluginManager.java
core/src/main/java/me/bluetree242/prebot/core/plugin/loader/: JarPluginClassLoader.java
core/src/main/java/me/bluetree242/prebot/core/plugin/logging/: JarPluginLogger.java
core/src/main/java/me/bluetree242/prebot/core/utils/: Utils.java
core/src/main/java/me/bluetree242/prebot/exceptions/: MissingDependenciesException.java
core/src/main/java/me/bluetree242/prebot/platform/: Platform.java
core/src/main/java/me/bluetree242/prebot/plugin/: PluginManager.java
gradle/wrapper/: gradle-wrapper.properties
installation/: egg-prebot.json  run_windows.bat
launcher/: build.gradle
launcher/src/main/java/me/bluetree242/prebot/: Main.java
launcher/src/main/resources/: log4j2.xml
platform/: build.gradle
platform/spigot-core/: build.gradle
platform/spigot-core/src/main/java/me/bluetree242/prebot/spigot/: SpigotCoreImpl.java
platform/spigot-core/src/main/java/me/bluetree242/prebot/spigot/logging/: LoggerFactory.java  LoggerProvider.java
platform/spigot-daemon/src/main/java/me/bluetree242/prebot/spigot/: SpigotCore.java  SpigotPluginDaemon.java
platform/spigot-plugin/: build.gradle
platform/spigot-plugin/src/main/java/me/bluetree242/prebot/spigot/: ClassLoadingUtils.java  CoreClassLoader.java  SpigotPlugin.java
platform/spigot-plugin/src/main/resources/: plugin.yml
