plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'maven-publish'
}
repositories {
    mavenCentral()
}
group = 'me.bluetree242.prebot'
allprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'maven-publish'
    shadowJar {
        classifier ''
    }
    build.dependsOn shadowJar
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
    repositories {
        mavenCentral()
    }
}

subprojects{
    task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
        dependsOn(javadoc)
        from javadoc.destinationDir
        classifier = 'javadoc'
    }
    task packageSources(type: Jar, dependsOn: 'classes') {
        from sourceSets.main.allSource
        classifier = 'sources'
    }
    publishing {
        publications {
            "$project.name"(MavenPublication) {
                groupId rootProject.group
                artifactId project.name
                version project.version
                from components.java
                artifact(packageSources)
                artifact(packageJavadoc)
            }
        }
    }
}

allprojects {
    apply plugin: 'java'
    java.sourceCompatibility = JavaVersion.VERSION_1_8
    java.targetCompatibility = JavaVersion.VERSION_1_8
}