plugins {
    id 'java'
    id 'application'
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url 'https://repository.apache.org/snapshots' }
}
mainClassName = "me.bluetree242.prebot.Main"
jar.baseName = 'PreBot'
shadowJar {
    archiveFileName = "${jar.baseName}-${version}.${extension}"
    exclude "**/Log4j2Plugins.dat"
}
dependencies {
    implementation project(":core")
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
    //TODO: upgrade the impl when available
    implementation('org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0')
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'net.minecrell:terminalconsoleappender:1.3.0'
    implementation 'org.jline:jline:3.21.0'
}