plugins {
    id 'java'
    id 'application'
}

mainClassName = "me.bluetree242.prebot.Main"
jar.baseName = 'PreBot'
shadowJar {
    archiveFileName = "${jar.baseName}-${version}.${extension}"
    exclude "**/Log4j2Plugins.dat"
}
dependencies {
    implementation project(":core")
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation('org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0')
    implementation 'org.fusesource.jansi:jansi:2.4.0'
    implementation 'net.minecrell:terminalconsoleappender:1.3.0'
    implementation 'org.jline:jline:3.21.0'
}
jar {
    manifest {
        attributes("Multi-Release": true, "Main-Class": mainClassName)
    }
}