plugins {
    id 'java'
    id("com.github.monosoul.yadegrap") version "1.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.17")
    implementation('org.yaml:snakeyaml:1.30')
    implementation('org.slf4j:slf4j-api:2.0.0')
    implementation 'space.arim.dazzleconf:dazzleconf-ext-snakeyaml:1.2.1'
    implementation 'com.github.BlueTree242:JDAEventer:master-SNAPSHOT'
}

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}
task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}
artifacts {
    archives packageJavadoc
    archives packageSources
}

tasks.getByName('javadoc') {
    dependsOn tasks.getByName('delombok')
    source = tasks.getByName('delombok')
    if (JavaVersion.VERSION_1_8 < JavaVersion.current()) {
        options.addStringOption("-release", "8")
        options.addBooleanOption("html5", true) // Adds search bar
    }
    // Fix for https://stackoverflow.com/questions/52326318/maven-javadoc-search-redirects-to-undefined-url
    if (JavaVersion.current() in JavaVersion.VERSION_11..JavaVersion.VERSION_12) {
        options.addBooleanOption("-no-module-directories", true)
    }
    options.links('https://docs.oracle.com/javase/8/docs/api/', 'https://ci.dv8tion.net/job/JDA5/javadoc/', 'https://ci.bluetree242.ml/job/JDAEventer/javadoc/', 'https://www.javadoc.io/static/org.slf4j/slf4j-api/2.0.0/')
    exclude("me/bluetree242/prebot/core")
}
