plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.17")
    implementation('org.yaml:snakeyaml:1.30')
}

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}
task packageSources(type: Jar, dependsOn: 'classes') {
    from sourceSets.main.allSource
    classifier = 'sources'
}
artifacts {
    archives packageJavadoc
    archives packageSources
}

tasks.getByName('javadoc') {
    if (JavaVersion.VERSION_1_8 < JavaVersion.current()) {
        options.addStringOption("-release", "8")
        options.addBooleanOption("html5", true) // Adds search bar
    }
    // Fix for https://stackoverflow.com/questions/52326318/maven-javadoc-search-redirects-to-undefined-url
    if (JavaVersion.current() in JavaVersion.VERSION_11..JavaVersion.VERSION_12) {
        options.addBooleanOption("-no-module-directories", true)
    }
    options.links 'https://ci.dv8tion.net/job/JDA/javadoc/', 'https://docs.oracle.com/javase/8/docs/api/'
}

